{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 User\rquote s Manual for the S&W OS\par
Table of Contents:\par
\tab 1) Overview of the OS\par
\tab 2) Summary of Commands\par
\tab 3) Detailed Description of Each Command\par
\tab 4) Summary of Error Messages\par
\tab 5) Index\par
1) Overview of the OS\par
\tab The S&W OS is a simple GUI OS. On the bottom of it, one will find the version \tab number, the date, and the time. The date and time both update in real-time.\par
2) Summary of Commands\par
\tab File - A drop-down menu to display the following commands:\par

\pard\li720\sa200\sl276\slmult1\tab Directory - A menu command that will display the OS's current directory \tab\tab\tab contents.\par
\tab Help - A menu command that will bring up a seperate display with short \tab\tab\tab summaries of all the commands.\par
\tab Exit - A menu command that will ask you if you are sure and proceed with \tab\tab\tab your answer.\par
PCBCommands - A drop-down menu to display the following commands:\par
\tab Suspend PCB - A menu command that will set a user-selected PCB into a \tab\tab\tab suspended state.\par
\tab Resume PCB - A menu command that will set a user-selected PCB into a not \tab\tab\tab suspended state.\par
\tab Set PCB Priority - A menu command that will allow the user to change a PCB's \tab\tab\tab priority from it's initial priority.\par
\tab Show PCB - A menu command that will allow the user to display all of the \tab\tab\tab information about a PCB that they have created earlier.\par
\tab Show All PCB - A menu command that will show all of the PCBs that the user, \tab\tab\tab you, have created and manipulated, minus the ones the user has \tab\tab\tab deleted.\par
\tab Show Ready PCB - A menu command that will show all of the ready PCBs that \tab\tab\tab the user, you, have created and manipulated, minus the ones the user \tab\tab has deleted or blocked.\par
\tab Show Blocked PCB - A menu command that will show all of the blocked PCBs \tab\tab\tab that the user, you, have created and manipulated, minus the ones the \tab\tab user has deleted or made ready.\par
Scheduler- A drop-down menu to display the following commands:\par

\pard\li1440\sa200\sl276\slmult1 SJF - The Shortest-Job-First is a complete-knowledge scheduler that has the fastest turn-over-time, but will not be able to handle new PCBs.\par
FIFO - First-In-First-Out will run the PCBs as they arrive into the system, it is reliable, but slow.\par
STCF - Shortest-Time To-Completion-First is an adaption of the SJF scheduler for incomplete-knowledge. It is good for finite amount of PCBs, as an infinite amount has no garuntee of ever running.\par
FPPS - Fixed-Priority-Pre-Emptive-Scheduling is an incomplete knowledge scheduler that runs the PCBs based on their priority variables.\par
RR - Round-Robin is a scheduler that runs each PCB sequentially, but on a user-specified time quantum.\par
MLFQ - Multi-Level-Feedback-Queue is a scheduler that splits the PCBs into seperate queues based on priority, and then runs RR on them indiviually, if it passes a certain point, it will switch to RR for the user-defined time quantum.\par
LTY - Lottery scheduler disperses a user-defined amount of tickets across all PCBs in the ready queue based on their estimated CPU usage %. If a PCB wins the "lottery" from a random ticked draw, it will enter the running queue for a time quantum.\par

\pard\sa200\sl276\slmult1 3) Detailed Description of Each Command\par
\tab a) Use:\par
\tab\tab File - The main menu on the top bar of the OS's GUI display, just click it:\par
\tab\tab Directory - A menu command that will display the OS's current directory \tab\tab\tab\tab contents, just click it.\par
\tab\tab Help - A menu command that will bring up a seperate display with short \tab\tab\tab\tab summaries of all the commands, just click it.\par
\tab\tab Exit - A menu command that will ask you if you are sure and proceed with \tab\tab\tab\tab your answer, just click it.\par
\tab b) Exampled. Possible Errors:\par
\tab\tab Command errors may include, but are not limited to: not finding the help.txt \tab\tab\tab file, a wrong directory path, etc.\par
\tab a) Use:\par

\pard\li720\sa200\sl276\slmult1\tab PCBCommands - A drop-down menu to display the following commands:\par
\tab Suspend PCB - A menu command that will set a user-selected PCB into a \tab\tab\tab suspended state.\par
\tab Resume PCB - A menu command that will set a user-selected PCB into a not \tab\tab\tab suspended state.\par
\tab Set PCB Priority - A menu command that will allow the user to change a PCB's \tab\tab\tab priority from it's initial priority.\par
\tab Show PCB - A menu command that will allow the user to display all of the \tab\tab\tab information about a PCB that they have created earlier.\par
\tab Show All PCB - A menu command that will show all of the PCBs that the user, \tab\tab\tab you, have created and manipulated, minus the ones the user has \tab\tab\tab deleted.\par
\tab Show Ready PCB - A menu command that will show all of the ready PCBs that \tab\tab\tab the user, you, have created and manipulated, minus the ones the user \tab\tab has deleted or blocked.\par
\tab Show Blocked PCB - A menu command that will show all of the blocked PCBs \tab\tab\tab that the user, you, have created and manipulated, minus the ones the \tab\tab user has deleted or made ready.\par

\pard\sa200\sl276\slmult1\tab b) Exampled. Possible Errors:\par
\tab\tab Command errors may include, but are not limited to: Deleting a PCB failing, \tab\tab\tab Blocking a PCB failing, UnBlocking a PCB failing, suspending a PCB failing, \tab\tab\tab resuming a PCB failing, setting a PCB priority failing, and not being able to \tab\tab\tab show a PCB.\par
\tab a) Use:\par

\pard\li720\sa200\sl276\slmult1 Scheduler- A drop-down menu to display the following commands:\par

\pard\li1440\sa200\sl276\slmult1 SJF - The Shortest-Job-First is a complete-knowledge scheduler that has the fastest turn-over-time, but will not be able to handle new PCBs.\par
FIFO - First-In-First-Out will run the PCBs as they arrive into the system, it is reliable, but slow.\par
STCF - Shortest-Time To-Completion-First is an adaption of the SJF scheduler for incomplete-knowledge. It is good for finite amount of PCBs, as an infinite amount has no garuntee of ever running.\par
FPPS - Fixed-Priority-Pre-Emptive-Scheduling is an incomplete knowledge scheduler that runs the PCBs based on their priority variables.\par
RR - Round-Robin is a scheduler that runs each PCB sequentially, but on a user-specified time quantum.\par
MLFQ - Multi-Level-Feedback-Queue is a scheduler that splits the PCBs into seperate queues based on priority, and then runs RR on them indiviually, if it passes a certain point, it will switch to RR for the user-defined time quantum.\par
LTY - Lottery scheduler disperses a user-defined amount of tickets across all PCBs in the ready queue based on their estimated CPU usage %. If a PCB wins the "lottery" from a random ticked draw, it will enter the running queue for a time quantum.\par

\pard\sa200\sl276\slmult1\tab b) Exampled. Possible Errors:\par
\tab\tab Command errors may include, but are not limited to: Selecting a very low \tab\tab\tab time-quantum (i.e. 1 or 2) may lock-up the OS and it will not be able to \tab\tab\tab continue tasks until it has finished. If the file that is used to ready PCB's does \tab\tab\tab not have the correct format, it WILL cause problems. If the PCB process \tab\tab\tab names, time remaining, or time of arrival have the same values on more than \tab\tab\tab 1 PCB, the PCBs may not be ran.\par
4) Summary of Error Messages\par
\tab The most common error messages one can get would be if a picture was not found, if \tab the OS background picture was not found, and if the directory is not found. None of \tab these should cause the OS to crash and burn horrifically. With PCB's the errors are \tab extended to having the ability to somehow fail in the tasks of deleting, creating, and \tab so on, but the error checking for these commands are extensive, so it is doubtful that \tab if one does hit it somehow, it shouldn't crash the OS either. With the introduction of \tab Schedulers, the list of possible errors grow a bit, but as long as the user (you) does \tab not mess with files in the OS, it shouldn't have any problem.\par
5) Index\par
\tab Directory - A command to display the contents of the OS's current directory.\par
\tab Error - A notice to the user that something has went wrong with the code.\par
\tab Exit - A command to exit the OS.\par
\tab File - The main-menu, which will display more commands once clicked.\par
\tab GUI - The General User Interface.\par
\tab Help - A command to display summaries of the commands.\par
\tab History - A command to display the last 20 valid commands. (not working)\par
\tab OS - The Operating System.\par
\tab S&W OS - The S&W Operating System\par
\tab Version Number - The version of the OS.\par
\tab PCB - A Process Control Block.\par
\tab Queue - An order of PCB's, with serving a FIFO purpose.\par
\tab FIFO - First into the queue, is also the First out of the queue.\par
\tab Blocked Queue -  a queue of PCBs that cannot jump to running.\par
\tab Ready Queue - a queue of PCBs that can jump to running.\par
\tab Complete Knowledge - a scheduler that has all data needed to run at the start.\par
\tab Incomcomplete Knowledge - a scheduler that does not have all of the data at start.\par
\tab Scheduler - An algorithm that was created to process PCBs in a timely fashion.\par
\tab SJF - Shortest-Job-First complete-knowledge scheduler.\par
\tab FIFO - First-In-First-Out incomplete knowledge scheduler.\par
\tab STCF - Shortest-Time To-Completion-First incomplete knowledge scheduler.\par
\tab FPPS - Fixed-Priority-Pre-Emptive-Scheduling incomplete knowledge scheduler.\par
\tab RR - Round-Robin incomplete knowledge scheduler\par
\tab MLFQ - Multi-Level-Feedback-Queue incomplete knowledge scheduler.\par
\tab LTY - Lottery inclomplete knowledge scheduler.\par
}
 